{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"st",
				"style"
			],
			[
				"color",
				"colorrange	[]"
			],
			[
				"b0",
				"b0 (obj)"
			],
			[
				"for",
				"fordict	For key, item in dictionary"
			],
			[
				"fun",
				"function"
			],
			[
				"std",
				"stdout	statement"
			],
			[
				"numt",
				"num_topics	statement"
			],
			[
				"num",
				"num_topics"
			],
			[
				"tem",
				"timestamps	statement"
			],
			[
				"corp",
				"corpus_prefix	param"
			],
			[
				"ini",
				"initialize_lda	statement"
			],
			[
				"logg",
				"logging	import"
			],
			[
				"log",
				"logger	function"
			],
			[
				"sub",
				"sub_links	statement"
			],
			[
				"patt",
				"pattern"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"Exc",
				"Exception	class"
			],
			[
				"doc",
				"document"
			],
			[
				"date",
				"datetime	import"
			],
			[
				"Exce",
				"except	keyword"
			],
			[
				"Inf",
				"informatics"
			],
			[
				"fin",
				"find_one"
			],
			[
				"exc",
				"Exception"
			],
			[
				"ec",
				"Exception	class"
			],
			[
				"dat",
				"datetime	class"
			],
			[
				"conf",
				"configName"
			],
			[
				"conn",
				"connectSetupFinished"
			],
			[
				"pl",
				"plotwidget	import"
			],
			[
				"pa",
				"_new_packet_cb	function"
			],
			[
				"sw",
				"SWAP"
			],
			[
				"hw",
				"get_hwm	function"
			],
			[
				"pyla",
				"%pylab	 (IPython)"
			],
			[
				"rand",
				"randn	 (IPython)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 370.0,
		"selected_items":
		[
			[
				"run",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"console",
				"SublimeREPL: Python - Sublime Text Console"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: li",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"tern",
				"TernJS: Reload"
			],
			[
				"instalp",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"",
				"Anaconda: Next lint error"
			],
			[
				"sublime re",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"repl",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"rrun",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"shel",
				"SublimeREPL: Shell"
			],
			[
				"git",
				"Git: Commit…"
			],
			[
				"ipython",
				"SublimeREPL: Python - IPython"
			],
			[
				"ipyth",
				"SublimeREPL: Python - IPython"
			],
			[
				"she",
				"SublimeREPL: Shell"
			],
			[
				"shell",
				"SublimeREPL: Shell"
			],
			[
				"pacak",
				"Package Control: List Packages"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"git comm",
				"Git: Commit history"
			],
			[
				"git ",
				"Git: Commit history"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"rep",
				"SublimeREPL: Python - virtualenv"
			],
			[
				"repl python",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"sublimerepl pyt  ",
				"SublimeREPL: Python - IPython"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"sub",
				"SublimeREPL: Python"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"ope",
				"Open IPython Notebook"
			],
			[
				"opein",
				"Open IPython Notebook"
			],
			[
				"open",
				"Open IPython Notebook"
			],
			[
				"open i",
				"Open IPython Notebook"
			],
			[
				"install packa",
				"Package Control: Install Package"
			],
			[
				"pacakge install",
				"Package Control: Install Package"
			],
			[
				"pacakge instal",
				"Package Control: Install Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"pacakge insta",
				"Package Control: Install Package"
			],
			[
				"package inst",
				"Package Control: Install Package"
			],
			[
				"package install ",
				"Package Control: Install Package"
			],
			[
				"package instal",
				"Package Control: Install Package"
			],
			[
				"package coit",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 149.0,
		"history":
		[
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')",
			"import",
			"python",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Downloads/binball2-22540.py",
		"/C/Users/Artyom/AppData/Roaming/Sublime Text 3/Installed Packages/Theme - Flatland.sublime-package",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/preprocess/preprocess.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/cf/util/depthProcessing.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/dashboard2/static/nbproject/project.properties",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/prob.csv",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/hdp/run_online_hdp.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/diser_plots/dtm/topic_words0.csv",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/diser_plots/dtm/d3.v2.js",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/cdio",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/cf/core.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/compute_ngrams.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/cflib/crazyflie/console.py",
		"/C/Users/Artyom/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/topic_metrics.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/turbotopics.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/hdp/run_hdp.py",
		"/C/Users/Artyom/SkyDrive/thesis/thesis/text/diser_plots/dtm/stream.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/dashboard2/static/js/plugins/misc/jquery.ba-resize.min.js",
		"/C/Users/Artyom/AppData/Roaming/Sublime Text 3/Packages/User/HTML.sublime-settings",
		"/C/Users/Artyom/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Artyom/SkyDrive/Thesis/TOpicsPaper/disertation/dissertation.tex",
		"/C/Anaconda/Lib/site-packages/gensim/models/ldamodel.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/a.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/ldaeng",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/dashboard2/static/less/AdminLTE.less",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/dashboard/service.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/dashboard/templates/index.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/dashboard2/templates/calendar.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/dashboard/templates/dashboard.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/ldaserver/force2.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/ldaserver/a.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/dashboard2/empty.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/wnanalysis.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/periodic.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/markers.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/legend.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/iris.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/foo.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/cos.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/bokehtest.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/dashboard2/static/js/plugins/misc/html5shiv.js",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/hdp/hdp.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/ldaserver/b0b5962b-fcc5-4a9c-97db-22bfd826eae8.dmp",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/tserver.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/dtm/_dtm.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/ldaserver/utilities.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/repl",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/result.dat",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/paramserach.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/utilities.py",
		"/C/Users/Artyom/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/Artyom/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/Artyom/AppData/Roaming/Sublime Text 3/Packages/AutoPEP8/AutoPep8 (Windows).sublime-settings",
		"/C/Users/Artyom/AppData/Roaming/Sublime Text 3/Packages/User/AutoPep8.sublime-settings",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/hdp/corpus.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/analysis.py",
		"/C/Anaconda/lib/site-packages/apscheduler-3.0.0.pre1-py2.7.egg/apscheduler/schedulers/base.py",
		"/C/Anaconda/lib/site-packages/apscheduler-3.0.0.pre1-py2.7.egg/apscheduler/schedulers/blocking.py",
		"/C/Users/Artyom/SkyDrive/blog/pelicanconf.py",
		"/C/Users/Artyom/SkyDrive/blog/publishconf.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/dashboard2/static/css/datatables/dataTables.bootstrap.css",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/dictnew",
		"/C/Users/Artyom/Desktop/l.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/stop_words.txt",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/tsneeng",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/Dashboard/dashboard/service.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/cflib/crtp/serialdriver.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/ses.session.tar",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/cfclient/ui/toolboxes/CrtpSharkToolbox.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/shelve.out",
		"/C/Users/Artyom/AppData/Local/Temp/Rar$DR63.973/onlineldavb.py",
		"/C/Users/Artyom/AppData/Local/Temp/Rar$DR06.293/onlinewikipedia.py",
		"/C/Users/Artyom/AppData/Local/Temp/Rar$DR24.129/onlineldavb.py",
		"/C/Users/Artyom/AppData/Local/Temp/Rar$DR21.666/onlineldavb.py",
		"/C/Users/Artyom/AppData/Local/Temp/Rar$DR08.975/onlineldavb.py",
		"/C/Users/Artyom/AppData/Local/Temp/Rar$DR01.053/onlineldavb.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/hdp.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/preprocess/__init__.py",
		"/C/Anaconda/lib/site-packages/gensim/models/ldamodel.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/hdp/onlinehdp.py",
		"/C/Anaconda/lib/site-packages/gensim/models/__init__.py",
		"/C/Users/Artyom/AppData/Roaming/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/C/Users/Artyom/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/accel.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/ldaserver/indeed_crawler_read.py",
		"/C/Anaconda/lib/site-packages/apscheduler-3.0.0.pre1-py2.7.egg/apscheduler/jobstores/mongodb.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/ldaserver/indeed_custom.py",
		"/C/Anaconda/lib/site-packages/apscheduler-3.0.0.pre1-py2.7.egg/apscheduler/triggers/cron/__init__.py",
		"/C/Anaconda/lib/site-packages/apscheduler-3.0.0.pre1-py2.7.egg/apscheduler/triggers/cron/fields.py",
		"/C/Anaconda/lib/site-packages/apscheduler-3.0.0.pre1-py2.7.egg/apscheduler/triggers/interval.py",
		"/C/Anaconda/lib/multiprocessing/process.py",
		"/C/Anaconda/lib/site-packages/apscheduler-3.0.0.pre1-py2.7.egg/apscheduler/util.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/untitled6.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/cf/untitled1.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/untitled5.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/untitled4.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/untitled3.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/untitled2.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/untitled1.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/untitled0.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/New folder (2)/cfclient/utils/logdatawriter.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/New folder (2)/cfclient/utils/logconfigreader.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/New folder/cfclient/utils/logconfigreader.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/dashboard2/templates/UI/timeline.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/cfclient/utils/logconfigreader.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/temp/utilities.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/cfclient/ui/tabs/logTab.ui",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/cfclient/ui/toolboxes/DebugDriverToolbox.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/cfclient/ui/toolboxes/debugDriverToolbox.ui",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/dashboard2/service.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/ldaserver/tserver.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/main.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/dashboard2/templates/documents.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/ldaserver/setup.py",
		"/C/Users/Artyom/AppData/Local/Temp/Rar$DR00.056/onlinewikipedia.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/dashboard2/templates/index.html",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/ldaserver/indeed_crawler.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/ldaserver/indeed_crawler_stop.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/ldaserver/indeed_crawler2.py",
		"/C/Users/Artyom/Desktop/onlinehdp (1)/run_online_hdp.py",
		"/C/Users/Artyom/Desktop/onlinehdp (1)/run_hdp.py",
		"/C/Anaconda/lib/site-packages/pattern/web/__init__.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/cf/untitled3.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/CrazyFlie/CrazyFlie/cf/untitled2.py",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/dashboard2/static/js/plugins/ckeditor/lang/ru.js",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/dashboard/requirements.txt",
		"/C/Users/Artyom/SkyDrive/Thesis/Thesis/Text/server/ldaserver/visualisation.py"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"opacity",
			"tern",
			"one",
			"eta",
			"self.expElogbeta=",
			"self.expElogbeta",
			"do_mstep",
			"do_estep",
			"inference",
			"self.state",
			"self.alpha",
			"html",
			"len(self.timestamps)",
			"mluti",
			"imestamps",
			"gamma",
			"misc",
			"/",
			"changed",
			"perplexity estimate",
			"perplexity estmate",
			"logger.info(\"topic",
			"logger.info",
			"logger.info ",
			"logger.info(\"topic",
			"logger.info",
			"topic\n",
			"num_terms",
			"self.id2word",
			"id2word",
			"ignore",
			"due",
			"logger()",
			"logg",
			"rootlogger",
			"repr",
			"logging",
			"basicConfig",
			"rasie",
			"/rc/clk?jk=",
			"KeyboardInterrupt",
			"Done",
			"goose",
			"Goose",
			".format(url=link))",
			"age",
			"visited",
			"slider",
			"active",
			"acive",
			"Charts",
			"button",
			"bar-chart",
			"Server",
			"Sever load",
			"fullcal",
			"Morris",
			"Charts",
			"plot",
			"Instances",
			"in",
			"script",
			"run",
			"theta",
			"v1.0",
			"pymongo",
			"tiddlyspot",
			"queuetimer",
			".name",
			"name",
			"data_re",
			"add_config",
			"config.name",
			".ui",
			"publisher",
			"self.pdethdpeth",
			"/",
			"/shift",
			"shift+",
			"select_lines",
			"column",
			"Column Selection",
			"drag",
			"drag_select",
			"comment",
			"create_log_packet",
			"configName",
			"configname",
			"configName",
			"addVar",
			"addVariable",
			"w_next",
			" word_list(doc, self.vocab)\n        for pos ",
			"\"\"\"\n",
			"1\n            self",
			"\n            self",
			"            ",
			"                              ",
			"                             ",
			"                            ",
			"                           ",
			"                          ",
			"                         ",
			"                        ",
			"                       ",
			"                      ",
			"                     ",
			"                    ",
			"                   ",
			"                  ",
			"                 ",
			"    0.0000001:28.37399}\n\n_stop_words = [v.strip() for v in file('stop_words.txt').readlines()]\n\n# -------------------------------------------------------------------------\n\nclass Counts:\n\n    \"\"\"\n    a class for word counts.\n",
			":10.82757,\n                 0.0001:15.13671,\n                 0.00001:19.51142,\n                 0.000001",
			"() ",
			"_chi_sq_table",
			"vibr",
			"vib",
			"affect"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"v0.1",
			"name"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "pyweek.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"proces",
				"Text\\preprocess\\preprocess.py"
			],
			[
				"prep",
				"Text\\preprocess\\preprocess.py"
			],
			[
				"pro",
				"Text\\server\\dashboard2\\static\\nbproject\\project.properties"
			],
			[
				"repre",
				"Text\\preprocess\\preprocess.py"
			],
			[
				"util",
				"Text\\server\\ldaserver\\utilities.py"
			],
			[
				"uti",
				"Text\\server\\utilities.py"
			],
			[
				"dtm",
				"Text\\dtm\\dtm.py"
			],
			[
				"topic",
				"Text\\topic_metrics.py"
			],
			[
				"server",
				"Text\\server\\tserver.py"
			],
			[
				"stop",
				"Text\\stop_words.txt"
			],
			[
				"hdp",
				"Text\\hdp\\hdp.py"
			],
			[
				"run",
				"Text\\hdp\\run_online_hdp.py"
			],
			[
				"analy",
				"Text\\analysis.py"
			],
			[
				"ana",
				"Text\\analysis.py"
			],
			[
				"utilities",
				"Text\\server\\ldaserver\\utilities.py"
			],
			[
				"inter",
				"Text\\interview.py"
			],
			[
				"",
				"Text\\150mixed"
			],
			[
				"crazyplo",
				"CrazyFlie\\CrazyFlie\\cf\\vis\\crazyplot.py"
			],
			[
				"core",
				"CrazyFlie\\CrazyFlie\\cf\\core.py"
			],
			[
				"acce",
				"CrazyFlie\\CrazyFlie\\accel.py"
			],
			[
				"kalma",
				"CrazyFlie\\CrazyFlie\\cf\\kalman.py"
			],
			[
				"crazyt",
				"CrazyFlie\\CrazyFlie\\cf\\crazytracking.py"
			],
			[
				"crazytr",
				"CrazyFlie\\cf\\crazytracking.ini"
			],
			[
				"plot",
				"CrazyFlie\\cfclient\\plottest.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
